  orthogonal box = (0 0 0) to (40.95 40.95 81.9)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8000 atoms
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.68732
  ghost atom cutoff = 7.68732
  binsize = 3.84366, bins = 11 11 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.941 | 7.941 | 7.941 Mbytes
TotEng 
  -26810.727 
Loop time of 3.09944e-06 on 1 procs for 0 steps with 8000 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.099e-06  |            |       |100.00

Nlocal:    8000 ave 8000 max 8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    9131 ave 9131 max 9131 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    536000 ave 536000 max 536000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 536000
Ave neighs/atom = 67
Neighbor list builds = 0
Dangerous builds = 0
