\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{report}
%\documentclass{acta}

\usepackage{graphicx}

\begin{document}

\title{Constructing three-dimensional (3D) polycrystalline models of FCC crystal for numerical modeling and simulation with multibody potential}
\author{Rustam Akhunov}

\maketitle

\tableofcontents

\begin{abstract}
The three-dimensional (3D) polycrystalline models of FCC crystal with the log-normal grain size distribution are constructed by constrained Voronoi tessellation. For achieving needed distribution of grain sizes and grain orientation we used Genetic Algorithm (GA) with Least Square (LS). We used molecular-dynamics method in LAMMPS software to obtain the relaxed polycrystal. For the relaxation process and for simulation we used multibody potential.
\end{abstract}


\section{Introduction}

There are known a lot of modern application of polycristalline materials. Polycristallines are used for tritium generation \cite{john99}, automotive, healthcare and non-destructive testing \cite{pardo11}, solar cells \cite{schrop98}, semiconducting elements \cite{harb85} etc. With increasing demand of new properties of new materials increases also need for the modern methods of polycristalline simulation \cite{shen15}. And this work is one more attempt to deal with the simulation of polycryrstallines in molecular dynamics environment such as LAMMPS \cite{plimp95, plimp00}

There are numbers of experiments and theoretical research for the intrinsic structure, effective thermal conductivity, lattice dynamical, optical and thermodynamic properties of polycristalline \cite{shen15}. But still many characteristics have not been researched sufficiently.

We know few methods for generating digital nanostructured materials for use in the simulation: Poisson–Voronoi tessellation (PVT) \cite{wear86}, Monodispersive grain size (MGS) \cite{wang96}, Laguerre–Voronoi tessellation (LVT) \cite{fan04}, Johnson–Mehl (JM) model \cite{okabe00} etc. In this work we used Voronoi tesselation model for the reason of its good solution for the complex sctructural nanocrystals and also convinient interface for the genetic algorithm, that we used during our polycristalline generation. It is also generally accepted that many single-phase fully dense nanocrystals are described by a log-normal grain size distribution. And we took this distribution as a reference for polycristalline generation.



\section{Building the Voronoi's tessellation}

As it was mentioned above we use Voronoi's tessellation for building our polycrystalline structure. But for obtaining real stucture we have to fit some properties of natural crystalls during generation of tessellation. In our work we are especially interested in fitting tessellation to the two crucial distributions: grain size distribution and grain orientation distribution.

\subsection{Building the Voronoi's tessellation fitting the given grain size distribution}


\subsection{Building the Voronoi's tessellation fitting the given grain orientation distribution}


\section{Relaxed Atomic Structure}


\section{Results and Discussion}



\section{Methods}

\section{Additional Information}

\section{Conclusion}


\begin{thebibliography}{9}

\bibitem{john99}
  Johnson C. E. J.
  \textit{Tritium behavior in lithium ceramics}
  Nucl. Mater
  1999

\bibitem{pardo11}
  Pardo, Lorena, Ricote, Jesús (Eds.)
  \textit{Multifunctional Polycrystalline Ferroelectric Materials}
  Springer
  2011

\bibitem{schrop98}
  Schropp, Ruud E. I. Zeman, Miro
  \textit{Amorphous and microcrystalline silicon solar cells : modeling, materials, and device technology}
  Boston (Mass.) : Kluwer academic
  1998.

\bibitem{harb85}
   Harbeke, G. (Ed.)
  \textit{Polycrystalline Semiconductors}
  Springer-Verlag Berlin Heidelberg
  1985

\bibitem{plimp95}
   S. Plimpton 
  \textit{Fast Parallel Algorithms for Short-Range Molecular Dynamics}
  J Comp Phys, 117, 1-19
  1995

\bibitem{plimp00}
   S. Plimpton 
  \textit{LAMMPS WWW Site}
  http://lammps.sandia.gov

\bibitem{shen15}
  Shen, Y. et al. 
  \textit{Constructing three-dimensional (3D) nanocrystalline models of Li4SiO4 for numerical modeling and simulation.}
  Sci. Rep. 5, 10698; doi: 10.1038/srep10698 
  2015

\bibitem{wang96}
  Wang J. et al. 
  \textit{Computer simulation of the structure and thermo-elastic properties of a model nanocrystalline material}
  Philos. Mag. A. 73, 517–555 
  1996

\bibitem{wear86}
  Weaire D. et al. 
  \textit{On the distribution of cell areas in a Voronoi network}
  Philos. Mag. B 53, 101–105 
  1986

\bibitem{fan04}
  Fan Z. G. et al. 
  \textit{Simulation of polycrystalline structure with Voronoi diagram in Laguerre geometry    based on random closed packing of spheres} 
  Comput. Mater. Sci. 29, 301–308 
  2004

\bibitem{okabe00}
Okabe A. et al. 
\textit{Spatial Tessellations-Concepts and Applications of Voronoi Diagrams}
Wiley, New York, 
2000

\bibitem{sivan98}
  S. N. Sivanandam , S. N. Deepa
  \textit{Introduction to Genetic Algorithms},
  Springer Publishing Company, Incorporated
  2007

\bibitem{melan98}
  Melanie Mitchell
  \textit{An Introduction to Genetic Algorithms}
  MIT Press, Cambridge, MA
 1998

\bibitem{suwas14}
  S. Suwas and R. K. Ray
  \textit{Crystallographic Texture of Materials}
  Springer-Verlag London 
  2014

\end{thebibliography}


\section{Acknowlegments}

\end{document}
